# PurpleIRC-spigot

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/cnaude/purpleirc/: IRCMessageHandler.java  PurpleBot.java  PurpleIRC.java
src/main/java/com/cnaude/purpleirc/Commands/: Test.java
src/main/java/com/cnaude/purpleirc/GameListeners/: GamePlayerChatListener.java  GamePlayerCommandPreprocessingListener.java  GamePlayerJoinListener.java  GamePlayerQuitListener.java  VanishNoPacketListener.java
src/main/java/com/cnaude/purpleirc/Hooks/: VanishHook.java
src/main/java/com/cnaude/purpleirc/IRCListeners/: JoinListener.java  KickListener.java  MessageListener.java  NickChangeListener.java  PartListener.java  QuitListener.java  TopicListener.java
src/main/java/com/cnaude/purpleirc/Utilities/: ChatTokenizer.java  ColorConverter.java
src/main/resources/: config.yml  plugin.yml
